<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anderson - Desenvolvedor Full Stack</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
   <header class="header">
   <h1>LOBO</h1>
    <nav>
        <ul class="header-menu">
            <li><a href="#experiencia">Experiência</a></li>
            <li><a href="#formacao">Formação</a></li>
            <li><a href="#contato">Contato</a></li>      
        </ul>
    </nav> 
   </header>

   <main class="introducao">
        <img src="./img/perfil.jpg" alt="Lobo Cinza">
        <div>
            <h1>Anderson Luiz Oliveira</h1>
            <strong>✅Desenvolvedor Full Stack | Java</strong>
            </p>Apaixondo por tecnologia e criação de soluções na web.</p> 
            </p> Cidade - Rio De janeiro</p>
            <p> Idade - 30 anos</p>
            <p>Programador FullStack</p>
         </div>
   </main>
   
   <section id="experiencia">
    <h2 class="subtitulo">Experiência</h2>
    <div>
        <p class="experiencia-texto"></p>
        Desenvolvedor FullStack em aprendizado, com experiência crescente em tecnologias front-end e back-end,
        buscando constantemente expandir conhecimentos em programação, desenvolvimento de sistemas e soluções inovadoras.
        Sou apaixonado por desafios técnicos e por contribuir para o crescimento de equipes e projetos,
        sempre com foco em eficiência e qualidade. Atualmente, estou aprimorando minhas habilidades na linguagem Java
        e outros como React, Node.js, etc.] e tenho experiência em [incluir alguma experiência prática ou projetos].
        Meu objetivo é continuar evoluindo como profissional e colaborar em projetos que impactem positivamente as 
        empresas e seus clientes.
    </div>

   </section>

   <section id="formacao">
    <h2 class="subtitulo">Formação</h2>

   </section>
   <section id="contato">
    <h2 class="subtitulo">Contato</h2>

   </section>

</body>
</html>